{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "Host=taskforge-db;Port=5432;Database=taskforge;Username=postgres;Password=postgres"
	},
	"Cors": {
		"AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
	}
}